<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sutra.chantapps.jhughes.sutra.FullscreenActivity">

    <!-- Not replacing generated text view as it seems to be required
            for system UI visibility. No apparent way to set those controls on
            the view inside the pager fragment. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>


   <!-- This FrameLayout insets its children based on system windows using
        android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/pada1button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="showChapterStart"
                android:text="@string/pada1_button" />

            <Button
                android:id="@+id/pada2button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:onClick="showChapterStart"
                android:text="@string/pada2_button" />

            <Button
                android:id="@+id/pada3button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="showChapterStart"
                android:text="@string/pada3_button" />

            <Button
                android:id="@+id/pada4button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="showChapterStart"
                android:text="@string/pada4_button" />


        </LinearLayout>
    </FrameLayout>

    <Switch
        android:id="@+id/easy-mode-switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:autoText="true"
        android:checked="false"
        android:visibility="visible"
        tools:checked="false"
        tools:layout_margin="5dp"
        tools:text="@string/easy_mode_switch" />


</FrameLayout>
